<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="main">
        <div class="dash">
            <div class="header">
                <h1>Your Books</h1>
                <button id="new-book-btn">New Book +</button>
            </div>
            <div id="books-grid">
                <div class="tile" id="form-tile">
                    <form id="form" action="#">
                        <div class="input">
                            <label for="title-form">Title</label>
                            <input type="text" id="title-form">
                        </div>
                        <div class="input">
                            <label for="author-form">Author</label>
                            <input type="text" id="author-form">
                        </div>
                        <div class="input">
                            <label for="pages-form"># of pages</label>
                            <input type="number" id="pages-form">
                        </div>
                        <fieldset class="radio">
                            <legend>read yet?</legend>
                                <input type="radio" id="read-yes"
                                name="read" value="yes">
                                <label for="read-yes">Yes</label>
                                <input type="radio" id="read-no"
                                name="read" value="no">
                                <label for="read-no">No</label>
                        </fieldset>
                        <button id="add" type="submit">Add</button>
                        <button id="close-btn">Close</button>
                    </form>
                </div>
                <div class="tile book-tile read">
                    <h2>Styling Read Test</h2>
                    <h3>by Author</h3>
                    <h4>420 pages</h4>
                    <button class="read-btn">already read</button>
                    <button class="remove-btn">Remove</button>
                </div>
                <div class="tile book-tile unread">
                    <h2>Styling Unread Test</h2>
                    <h3>by Author</h3>
                    <h4>420 pages</h4>
                    <button class="unread-btn">not yet read</button>
                    <button class="remove-btn">Remove</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>